import { contacts } from '../../data/contacts';

function AboutSection() {
  return (
    <section className="border-b border-gray-300" data-testid="about-section">
      <div className="mx-auto max-w-6xl px-4 py-8 text-sm md:text-base">
        <p className="mb-3 text-gray-800">
          {contacts.companyName} - Ваш верный партнёр в области аренды
          спецтехники. Мы предлагаем аренду спецтехники как на одну смену, так и
          на длительный срок. На нашей технике работают только квалифицированные
          водители с большим опытом работы. Предлагаемая нами спецтехника
          регулярно проходит необходимое техническое обслуживание. Такую технику
          выгоднее брать в аренду, т.к. заказывая в аренду автокраны и
          автовышки, Вам не нужно переживать и думать о том, где ее хранить, где
          брать денежные средства на ремонт и содержание машины, где найти
          обученный квалифицированный персонал.
        </p>
        <p className="mb-3 text-gray-800">
          Наши опытные специалисты проконсультируют Вас и подберут необходимую
          технику, для выполнения поставленных Вами задач. Правильный выбор
          спецтехники позволит Вам выполнить необходимую работу наилучшим
          образом, а также сэкономить денежные средства.
        </p>
        <p className="mb-3 text-gray-800">
          {contacts.companyName} работает на рынке более 10 лет. Мы располагаем
          современной строительной техникой российского и зарубежного
          производства. Кроме аренды японских и корейских автовышек 13, 15, 21,
          40, 45, 50 м мировых брендов ISUZU и DAEWOO, которые пользуются
          большой популярностью, т.к. данная строительная техника очень
          востребована в сфере строительства и монтажных работ, мы предлагаем
          аренду японских кранов KOBELCO 25т и Ивановец 25т.
        </p>
        <p className="text-gray-800">Мы предлагаем:</p>
        <ul className="mb-3 list-inside list-disc text-gray-800">
          <li>индивидуальный подход к каждому заказчику;</li>
          <li>
            аренду автовышки и автокрана с водителем в Санкт-Петербурге и Лен.
            области без посредников, ежедневно и круглосуточно;
          </li>
          <li>
            полный спектр услуг: от консультации до выполнения работ на объекте;
          </li>
          <li>конкурентоспособные цены, скидки;</li>
          <li>своевременное оформление документов и их доставка;</li>
          <li>гибкие условия оплаты.</li>
        </ul>
        <p className="mb-3 text-gray-800">
          Наша компания не стоит на месте, мы постоянно развиваемся и расширяем
          наш автопарк новыми единицами спецтехники. Мы - ваш надежный партнер в
          выполнении самых сложных и невыполнимых операций происходящих на
          высоте!
        </p>
      </div>
    </section>
  );
}

export { AboutSection };
